# Krono

./: .gitignore  DECONSTRUCTORS_PROJECT_PROPOSAL (1).docx  DECONSTRUCTORS_PROJECT_PROPOSAL.docx  DatabaseModel.txt  LICENSE.md  README.md  functional_reqs_hierarchy.txt  ~$Kotlin.docx
Deconstructors_JP/: local.properties  (+1 more)
Krono/app/: build.gradle
Krono/app/src/androidTest/java/com/deconstructors/krono/: ExampleInstrumentedTest.java
Krono/app/src/main/: AndroidManifest.xml
Krono/app/src/main/assets/: privacy.txt  terms.txt
Krono/app/src/main/java/com/deconstructors/krono/adapter/: ActivityAdapter.java  FriendAdapter.java  FriendAdapter_Selectable.java  MessageAdapter.java  NotificationAdapter.java  PlanAdapter.java
Krono/app/src/main/res/anim/: shake_view.xml
Krono/app/src/main/res/drawable/: activity_mylocation.xml  auth_bganimation.xml  auth_buttonborder.xml  auth_email.xml  auth_password.xml  auth_person.xml  background_left.xml  background_right.xml  ic_menu_chats.xml  ic_menu_plan.xml  ic_menu_profile.xml  ic_settings_black_24dp.xml  menu_delete.xml  menu_searchbutton.xml  settings_lang.xml  settings_logout.xml  toolbar_edit.xml  toolbar_menubutton.xml  toolbar_searchbutton.xml  ui_activity_delete.xml  ui_friend_emptyprofile.xml
Krono/app/src/main/res/drawable-anydpi/: ic_action_send.xml
Krono/app/src/main/res/layout/: activity_all.xml  activity_detail.xml  activity_listitem.xml  activity_main.xml  activity_map.xml  activity_new.xml  activity_npd.xml  auth_login.xml  auth_welcome.xml  chat_friends.xml  chat_listitem.xml  chat_listitem_self.xml  chat_main.xml  chat_users.xml  dialog_text.xml  friend_detail.xml  friend_listitem.xml  friend_listitem_selectable.xml  friend_main.xml  friend_new.xml  friend_select.xml  main_detail.xml  main_listitem.xml  main_main.xml  main_new.xml  notif_listitem.xml  notif_main.xml  profile_edit.xml  profile_main.xml  settings_main.xml
Krono/app/src/main/res/menu/: menu_activity_all.xml  menu_activity_main.xml  menu_friend_main.xml  menu_plan_main.xml  menu_profile_main.xml
Krono/app/src/main/res/values/: colors.xml  dimen.xml  google_maps_api.xml  strings.xml  strings_db.xml  styles.xml
Krono/app/src/main/res/values-de/: strings.xml
Krono/app/src/main/res/values-de-rDE/: strings.xml
Krono/app/src/main/res/values-es/: strings.xml
Krono/app/src/main/res/values-fr/: strings.xml
Krono/app/src/main/res/values-fr-rFR/: strings.xml
Krono/app/src/main/res/values-ja/: strings.xml
Krono/app/src/main/res/values-ja-rJP/: strings.xml
Krono/app/src/main/res/values-ko/: strings.xml
Krono/app/src/main/res/values-ko-rKR/: strings.xml
Krono/app/src/main/res/values-zh/: strings.xml
Krono/app/src/main/res/values-zh-rCN/: strings.xml
Krono/app/src/main/res/xml/: preferences.xml
Krono/app/src/test/java/com/deconstructors/krono/: ExampleUnitTest.java
KronoJava/app/: build.gradle  google-services.json
KronoJava/app/src/androidTest/java/com/deconstructors/krono/: ExampleInstrumentedTest.java
KronoJava/app/src/main/: AndroidManifest.xml
KronoJava/app/src/main/java/com/deconstructors/krono/: Activity.java  ActivityListAdapter.java  ChatActivity.java  ChatMessage.java  CreateKronoActivity.java  CreateKronoPlan.java  DisplayPlansActivity.java  LoginActivity.java  LoginEmailPass.java  LoginEmailPassRegister.java  MainActivity.java  Menu0_Activities.java  Menu1_Plans.java  Menu3_Friends.java  Menu4_Users.java  MyTileService.java  NewActivity.java  NewPlan.java  Plan.java  Plans.java  PlansListAdapter.java  SessionData.java  SwipeController.java
KronoJava/app/src/main/res/drawable/: anim_ripple.xml  auth_email.xml  auth_password.xml  ic_toolbar_delete.xml  ic_toolbar_rename.xml  ic_toolbar_sortby.xml  ui_activity_done.xml
KronoJava/app/src/main/res/layout/: activity_displayplans.xml  activity_login_email_pass.xml  activity_login_register_email.xml  activity_main.xml  activity_menu0__activities.xml  activity_menu0_activities.xml  activity_menu0_activities2.xml  activity_menu0_activities_newactivity.xml  activity_menu1__plans.xml  activity_menu1_plans_newplan.xml  activity_menu4__users.xml  auth_register.xml  auth_signin.xml  login_activity.xml  menu0_activitylist_item.xml  menu0_listitem.xml  ui_activity.xml  ui_activity_detail.xml  ui_activity_listitem.xml  ui_activity_new.xml  ui_allactivities.xml  ui_friend_detail.xml  ui_main.xml  ui_main_toolbar.xml
KronoJava/app/src/main/res/layouts/activities/layout/: activity_chat.xml  activity_menu0_activities.xml  activity_menu0_activities_newactivity.xml  activity_menu0_activitydetails.xml  activity_message.xml  menu0_toolbar.xml  nav_appbar.xml  nav_content.xml  nav_header.xml  nav_main.xml  ui_activity.xml
KronoJava/app/src/main/res/layouts/activities/menu/: activity_toolbar_menu.xml  menu_activity.xml  menu_navigation.xml  menu_plan.xml
KronoJava/app/src/main/res/layouts/activities/navigation/: mobile_navigation.xml
KronoJava/app/src/main/res/layouts/activities/values/: dimens.xml  strings.xml
KronoJava/app/src/main/res/layouts/friends/layout/: activity_friends_viewfriend.xml  activity_menu3__friends.xml  menu3_friendlist_item.xml
KronoJava/app/src/main/res/layouts/layout/: activity_main.xml
KronoJava/app/src/main/res/layouts/login/layout/: activity_login_email_pass.xml  activity_login_register_email.xml  activity_loginpage.xml  activity_registerpage.xml  login_activity.xml
KronoJava/app/src/main/res/layouts/plans/layout/: activity_menu1__plans.xml  activity_menu1_plans_newplan.xml  activity_menu1_plansdetails.xml  activity_menu1_viewplan.xml  ui_plan.xml  ui_plan_newitem.xml
KronoJava/app/src/main/res/layouts/profile/layout/: activity_menu4__users.xml
KronoJava/app/src/main/res/layouts/resource_layouts/layout/: menu0_activitylist_item.xml  menu1_planlist_item.xml  ui_activity_listitem.xml  ui_plan_listitem.xml
KronoJava/app/src/main/res/menu/: menu_activitydetail.xml  menu_toolbar.xml
KronoJava/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
KronoJava/app/src/test/java/com/deconstructors/krono/: ExampleUnitTest.java
(+275 files in other folders)
