<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/activity_toolbar_searchbutton"
        android:icon="@drawable/menu_searchbutton"
        android:title="@string/menu_searchButton"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView"/>

    <item android:id="@+id/activity_toolbar_settingsButton"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="@string/menu_settings"
        app:showAsAction="always|collapseActionView"/>
</menu>