<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ChatPage"
    android:id="@+id/ChatPage_Background"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/chat_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay" />
        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/ChatPage_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingTop="10dp"
                android:scrollbars="vertical">

            </androidx.recyclerview.widget.RecyclerView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#fff"
                android:padding="5dp"
                android:layout_gravity="bottom">
                <!--android:layout_alignParentBottom="true"> -->

                <EditText
                    android:id="@+id/ChatPage_Message"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingStart="10dp"
                    android:paddingEnd="0dp"
                    android:textSize="16sp"
                    android:maxLines="1"
                    android:layout_gravity="center_vertical"
                    android:hint="@string/chat_message"
                    android:inputType="textShortMessage"
                    android:importantForAutofill="no" />
                <!---android:layout_toStartOf="@+id/ChatPage_SendButton" -->
                <!--android:layout_centerVertical="true"
                /> -->

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:gravity="center"
                    android:background="?android:attr/selectableItemBackground"
                    android:contentDescription="@string/activitydetail_done"
                    android:src="@drawable/ui_activity_done"
                    android:onClick="SendMessageClick"
                    android:id="@+id/ChatPage_SendButton" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <!-- Hidden Progress Bar -->
    <ProgressBar
        android:id="@+id/friend_progressBar"
        style="@style/ProgressBar" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>