<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:foreground="?attr/selectableItemBackground"
    app:cardElevation="0dp"
    app:cardMaxElevation="0dp"
    app:cardUseCompatPadding="false">

    <!-- Entire Layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dp">

        <!--<de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="15dp"
            app:civ_border_width="1dp"
            app:civ_border_color="@color/Black"
            android:src="@drawable/ui_friend_emptyprofile"/>-->

        <!-- Left Message -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="30dp"
            android:orientation="vertical"
            android:id="@+id/chatlist_container"
            android:visibility="gone">

            <TextView
                android:id="@+id/chatlist_messageText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:typeface="monospace"
                android:singleLine="false"
                android:fontFamily="sans-serif"
                android:background="@drawable/background_left"
                android:padding="5dp"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/chatlist_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:typeface="monospace"
                android:fontFamily="sans-serif"
                android:layout_gravity="start"
                android:maxLines="1"
                android:textColor="@android:color/black"
                android:textSize="12sp" />

        </LinearLayout>
    </LinearLayout>

    <!-- Right Message -->
    <LinearLayout
        android:id="@+id/chatlist_self_container"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dp"
        android:layout_marginStart="45dp"
        android:layout_gravity="end"
        android:visibility="gone">

        <TextView
            android:id="@+id/chatlist_self_messageText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:background="@drawable/background_right"
            android:fontFamily="sans-serif"
            android:padding="5dp"
            android:singleLine="false"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:typeface="monospace" />

        <TextView
            android:id="@+id/chatlist_self_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:typeface="monospace"
            android:fontFamily="sans-serif"
            android:maxLines="1"
            android:layout_gravity="end"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            android:textAlignment="textEnd"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>