<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:foreground="?attr/selectableItemBackground"
    app:cardElevation="0dp"
    app:cardMaxElevation="0dp"
    app:cardUseCompatPadding="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="15dp"
            app:civ_border_width="1dp"
            app:civ_border_color="@color/Black"
            android:src="@drawable/ui_friend_emptyprofile"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="30dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/chatlist_messageText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:typeface="monospace"
                android:singleLine="false"
                android:inputType="textMultiLine"
                android:fontFamily="sans-serif"
                android:text="Message text"
                android:background="@drawable/background_left"
                android:padding="5dp"
                android:textColor="@android:color/white"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/chatlist_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:typeface="monospace"
                android:fontFamily="sans-serif"
                android:text="Time"
                android:maxLines="1"
                android:textColor="@android:color/black"
                android:textSize="10sp" />

        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>