apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.deconstructors.krono"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        //multidex issue
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            //multidex issue
            multiDexKeepFile file('multidex-config.txt')
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //firebase
    implementation 'com.google.firebase:firebase-analytics:17.2.0'
    //firestore
    implementation 'com.google.firebase:firebase-firestore:21.3.0'
    //multidex issue
    implementation 'com.android.support:multidex:1.0.3'

    // Menu cardview
    implementation 'androidx.cardview:cardview:1.0.0'
    // Item Lists Using RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha01'
    // Firebase Cloud Storage
    // Be aware, we are using "Cloud Firestore", not "Realtime Database"
    // "Realtime Database" is Firebase's previous version of "Cloud Firestore"
}

//google services
apply plugin: 'com.google.gms.google-services'
