<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <PreferenceCategory
        app:iconSpaceReserved="false"
        android:title="@string/settings_general">

        <ListPreference
            android:key="@string/pref_language_key"
            android:title="@string/settings_language"
            android:summary="%s"
            android:icon="@drawable/settings_lang"
            android:entries="@array/pref_language_array"
            android:entryValues="@array/pref_language_alias"/>
    </PreferenceCategory>

    <PreferenceCategory
        app:iconSpaceReserved="false"
        android:title="@string/settings_account">

        <Preference
            android:key="@string/pref_signout_key"
            android:title="@string/settings_signout"
            android:icon="@drawable/settings_logout"/>
    </PreferenceCategory>

    <PreferenceCategory
        app:iconSpaceReserved="false"
        android:title="@string/settings_about">

        <Preference
            android:selectable="false"
            app:iconSpaceReserved="false"
            android:summary="@string/settings_aboutsum"/>

        <Preference
            app:iconSpaceReserved="false"
            android:title="@string/settings_version"
            android:summary="@string/app_version"/>

        <Preference
            app:iconSpaceReserved="false"
            android:key="@string/pref_feedback_key"
            android:title="@string/settings_feedback"
            android:summary="@string/settings_feedbacksum" />

        <Preference
            app:iconSpaceReserved="false"
            android:key="@string/pref_privacy_key"
            android:title="@string/settings_privacy"/>

        <Preference
            android:key="@string/pref_terms_key"
            android:title="@string/settings_terms"
            app:iconSpaceReserved="false">
            <!--<intent
                android:action="android.intent.action.VIEW"
                android:data="@string/url_terms" />-->
        </Preference>
    </PreferenceCategory>
</PreferenceScreen>