<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <PreferenceCategory
        android:title="Most Used">

        <SeekBarPreference
            android:key="volume"
            android:title="Volume"
            android:summary="Increase or Decrease the volume of the application."/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Map Settings">

        <CheckBoxPreference
            android:key="checkbox"
            android:title="Privacy"
            android:summary="People other than friends can see you on the map."
            android:icon="@drawable/ui_friend_emptyprofile"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Sign Out">

        <Preference
            android:key="sign_out_button"
            android:title="Sign Out"
            android:summary="Sign out of the application."
            android:icon="@android:drawable/ic_lock_power_off"/>
    </PreferenceCategory>
</PreferenceScreen>